version: "3"

services:

  runtime-setup:
    image: netty-tcnative-debian:default
    build:
      context: ..
      dockerfile: docker/Dockerfile.debian

  common: &common
    image: netty-tcnative-debian:default
    depends_on: [runtime-setup]
    environment:
      - GPG_KEYNAME
      - GPG_PASSPHRASE
      - GPG_PRIVATE_KEY
      - MAVEN_OPTS
    volumes:
      - ~/.ssh:/root/.ssh:delegated
      - ~/.gnupg:/root/.gnupg:delegated
      - ~/.m2/repository:/root/.m2/repository
      - ..:/code:delegated
    working_dir: /code

  build:
    <<: *common
    command: /bin/bash -cl "mvn -Pci clean package"

  deploy-dynamic-only:
    <<: *common
    volumes:
      - ~/.ssh:/root/.ssh
      - ~/.gnupg:/root/.gnupg
      - ~/.m2/repository:/root/.m2/repository
      - ~/.m2/settings.xml:/root/.m2/settings.xml
      - ..:/code
    command: /bin/bash -cl "mvn -Pci -pl openssl-dynamic clean deploy -DskipTests=true"

  build-dynamic-only:
    <<: *common
    command: /bin/bash -cl "mvn -Pci -pl openssl-dynamic clean package"

  stage-snapshot:
    <<: *common
    volumes:
      - ~/.ssh:/root/.ssh
      - ~/.gnupg:/root/.gnupg
      - ~/.m2/repository:/root/.m2/repository
      - ~/local-staging:/root/local-staging
      - ..:/code
    command: /bin/bash -cl "mvn -Pci,stage -pl openssl-dynamic clean package org.sonatype.plugins:nexus-staging-maven-plugin:deploy -DaltStagingDirectory=/root/local-staging -DskipRemoteStaging=true -DskipTests=true"

  stage-release:
    <<: *common
    environment:
      - GPG_KEYNAME
      - GPG_PASSPHRASE
      - GPG_PRIVATE_KEY
    volumes:
      - ~/.ssh:/root/.ssh
      - ~/.m2/repository:/root/.m2/repository
      - ~/.m2/settings.xml:/root/.m2/settings.xml
      - ~/local-staging:/root/local-staging
      - ..:/code
    command: /bin/bash -cl "cat <(echo -e \"${GPG_PRIVATE_KEY}\") | gpg --batch --import && mvn -B -Pci,stage -pl openssl-dynamic clean javadoc:jar package gpg:sign org.sonatype.plugins:nexus-staging-maven-plugin:deploy -DnexusUrl=https://oss.sonatype.org -DserverId=sonatype-nexus-staging -DaltStagingDirectory=/root/local-staging -DskipRemoteStaging=true -DskipTests=true -Dgpg.passphrase=${GPG_PASSPHRASE} -Dgpg.keyname=${GPG_KEYNAME}"

  shell:
    <<: *common
    volumes:
      - ~/.ssh:/root/.ssh:delegated
      - ~/.gnupg:/root/.gnupg:delegated
      - ~/.m2:/root/.m2:delegated
      - ~/.gitconfig:/root/.gitconfig:delegated
      - ~/.gitignore:/root/.gitignore:delegated
      - ..:/code:delegated
    entrypoint: /bin/bash
